# Get Session By Running Repl Given in Repo.
SESSION_NAME= BQCXZdUAhV-BxZRNWo0RuzoJK-KZdhhS00WXqtIFPWDm_fY0Qz914yGsHitARvytMQjKJtrGMpmRTtwfDiLgjQebYGOZsXyJkuzm216Bb9Xl8NW4WwFHALWuhhubqsLEYAwot9oNBat67enfuLWnfuH29rfOqPxi4lI86jem424ggDEEtQCMHNwVlK7Py45tYhIFYtMSWRa6XudRSKY2jqib9X48j2mgmoGC1lgO2_YX7K-kSqV7KF9XYCB2oEJtQNRVMvYh2n4zzTPzFiPlC_8ZIBeQe4E7Ehd-1OVgBy8hIgtOwNuZnZWZxJeuPFH1cqgIVqKciJuDu1eYCvtx1kaqJa3JFQAAAAE39YAgAA

# Your Bot's Username
BOT_USERNAME= @Musicniaba_bot

# Get Token From @BotFather
BOT_TOKEN= 5368201044:AAEo-wUErxNCFf25ipOky9p8OnC1IqjP494

# Your Assistant Name 
ASSISTANT_NAME= Nightvissionmusic

# Your API ID from my.telegram.org
API_ID= 9922005

# Your HASH from my.telegram.org
API_HASH= 306a157c9e154a9ffee551fc13791671

# List of user IDs separated by space
SUDO_USERS= 5196689118 5233803296 5381705557

# in minutes (default: 21)
DURATION_LIMIT= 21
